# MMA

./: MMA.sln
MMA/: MMA.csproj  Program.cs
MMA/Areas/Admin/Controllers/: ContactsController.cs  CoursesController.cs  InfoController.cs  UsersController.cs
MMA/Areas/Customer/Controllers/: AboutController.cs  ContactController.cs  CoursesController.cs  HomeController.cs
MMA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MMA/Data/: ApplicationDbContext.cs
MMA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231024162800_init.Designer.cs  20231024162800_init.cs  20231028144608_edi.Designer.cs  20231028144608_edi.cs  20240115175248_addCourse.Designer.cs  20240115175248_addCourse.cs  20240115175736_go.Designer.cs  20240115175736_go.cs  20240115182851_l.Designer.cs  20240115182851_l.cs  20240115182950_new.Designer.cs  20240115182950_new.cs  20240115183059_newm.Designer.cs  20240115183059_newm.cs  20240115183552_newml.Designer.cs  20240115183552_newml.cs  20240117162413_rt.Designer.cs  20240117162413_rt.cs  20240127163616_inf.Designer.cs  20240127163616_inf.cs  20240127164058_ed.Designer.cs  20240127164058_ed.cs  ApplicationDbContextModelSnapshot.cs
MMA/Models/: ApplicationUser.cs  BaseEntity.cs  ContactUs.cs  Course.cs  ErrorViewModel.cs  InformationWeb.cs
MMA/Properties/: launchSettings.json
MMA/Utility/: SD.cs
MMA/Views/: _ViewImports.cshtml
MMA/Views/Shared/: _CreateAndBackListButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MMA/wwwroot/assets/css/: style.css
(+48 files in other folders)
